MONGODB_URI='mongodb+srv://teste:teste12345@cluster0.g21sq.mongodb.net/develop-app-supermecado?authSource=admin&replicaSet=atlas-45a8df-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true'

nodemailerUserRecuperaSenha='recuperasenha-appcomparando@msmultisistema.com'
nodemailerPassRecuperaSenha='@Testando12345'